Flask==2.3.2
  - blinker [required: >=1.6.2, installed: 1.6.2]
  - click [required: >=8.1.3, installed: 8.1.6]
  - itsdangerous [required: >=2.1.2, installed: 2.1.2]
  - Jinja2 [required: >=3.1.2, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - Werkzeug [required: >=2.3.3, installed: 2.3.6]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.3]
ipython==8.14.0
  - backcall [required: Any, installed: 0.2.0]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.19.0]
    - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.9.0]
  - pexpect [required: >4.3, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: 0.7.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
    - wcwidth [required: Any, installed: 0.2.6]
  - pygments [required: >=2.4.0, installed: 2.15.1]
  - stack-data [required: Any, installed: 0.6.2]
    - asttokens [required: >=2.1.0, installed: 2.2.1]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=1.2.0, installed: 1.2.0]
    - pure-eval [required: Any, installed: 0.2.2]
  - traitlets [required: >=5, installed: 5.9.0]
matplotlib==3.7.2
  - contourpy [required: >=1.0.1, installed: 1.1.0]
    - numpy [required: >=1.16, installed: 1.25.2]
  - cycler [required: >=0.10, installed: 0.11.0]
  - fonttools [required: >=4.22.0, installed: 4.42.0]
  - kiwisolver [required: >=1.0.1, installed: 1.4.4]
  - numpy [required: >=1.20, installed: 1.25.2]
  - packaging [required: >=20.0, installed: 23.1]
  - pillow [required: >=6.2.0, installed: 10.0.0]
  - pyparsing [required: >=2.3.1,<3.1, installed: 3.0.9]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
pandas==2.0.3
  - numpy [required: >=1.21.0, installed: 1.25.2]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2023.3]
  - tzdata [required: >=2022.1, installed: 2023.3]
pydotplus==2.0.2
  - pyparsing [required: >=2.0.1, installed: 3.0.9]
scikit-learn==1.3.0
  - joblib [required: >=1.1.1, installed: 1.3.1]
  - numpy [required: >=1.17.3, installed: 1.25.2]
  - scipy [required: >=1.5.0, installed: 1.11.1]
    - numpy [required: >=1.21.6,<1.28.0, installed: 1.25.2]
  - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
sklearn==0.0.post7
